<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- ACKERMANN DRIVE PLUGIN -->
    <gazebo>
        <plugin name='gazebo_ackermann_drive' filename='libgazebo_ros_ackermann_drive.so'>
            <ros>
                <!-- <namespace>ugv_gazebo_ackermann</namespace> -->
                <!-- <remapping>cmd_vel:=cmd_vel</remapping> -->
                <!-- <remapping>odom:=odom/bot</remapping> -->
                <!-- <remapping>distance:=distance/bot</remapping> -->
            </ros>

            <update_rate>100.0</update_rate>

            <!-- wheels -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
            <left_steering_joint>left_steering_joint</left_steering_joint>
            <right_steering_joint>right_steering_joint</right_steering_joint>
            <steering_wheel_joint>virtual_steering_wheel_joint</steering_wheel_joint>

            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>${pi/8}</max_steer>

            <!-- Max absolute steering angle of steering wheel -->
            <!-- <max_steering_angle>${pi/4}</max_steering_angle> -->

            <!-- Max absolute linear speed in m/s -->
            <max_speed>5</max_speed>

            <!-- PID tuning -->
            <left_steering_pid_gain>50 50 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>50 50 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>50 50 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>     <!-- Don't pubslish this when using robot
            localization -->
            <publish_wheel_tf>true</publish_wheel_tf>  <!-- Don't publish this. It will override all
            wheel frames to robot_base_frame parameter below.-->
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>footprint_link</robot_base_frame>

        </plugin>
    </gazebo>
</robot>